<!DOCTYPE html>
<html lang="en">
<head>
<title>Download Tools</title>
<link href='/assests/images/favicon.ico' rel='icon' type='image/x-icon'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0d5302;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #0d5302;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>
<header>
  <h2>Download Tools</h2>
</header>
<section>
  <nav>
    <ul>
      <li><button class="btn btn-success btn-lg" onclick="openCity(event, 'tab1')" style="width:90%">Extension For Chrome</button></li>
	  <br>
      <li><button class="btn btn-primary btn-lg" onclick="openCity(event, 'tab2')" style="width:90%">NodeJS For Ubuntu</button></li>
	  <br>
      <li><button class="btn btn-warning btn-lg" onclick="openCity(event, 'tab3')" style="width:90%">#</button></li>
	  <br>
	  <li><button class="btn btn-danger btn-lg" onclick="openCity(event, 'tab4')" style="width:90%">#</button></li>
    </ul>
  </nav>
  
  <article>
	<div id="tab1" class="tabcontent">
		<h3>Extension For Chrome</h3>
		<b>ID Extension:</b><br><input type="text" name="googlepdfurl" style="width:100%" id="IDExtension"><br/>
		<b>Version Chrome:</b><br><input type="text" name="bloggerpdfurl" style="width:100%" id="VersionChrome">
		<br/>
		<h1><p id="Notification"></p></h1>
		<button type="button" class="btn btn-success btn-lg" style="text-align:center" onclick="GetExtension()">DOWNLOAD</button>
		<span><button type="button" class="btn btn-success btn-lg" style="text-align:center"><a href="guide-extens-chrome.html">GUIDE</a></button></span>
	</div>

	<div id="tab2" class="tabcontent">
		<h3>NodeJS For Ubuntu</h3>
		<b>Version NodeJS:</b><br><input type="text" name="imageurl" style="width:100%" id="VersionNodeJS"><br/>
		<br/>
		<button type="button" class="btn btn-success btn-lg" style="text-align:center" onclick="ShowNodeJS()">SHOW</button>
		<!-- <iframe id="shownodejs"></iframe> -->
		<p id="shownodejs"></p>
	</div>

	<div id="tab3" class="tabcontent">
		<h3>#</h3>
		<b>#:</b><br><input type="text" name="imageurl" style="width:100%"><br/>
		<b>#:</b><br><input type="text" name="bloggershowurl" style="width:100%">
		<br/>
		<br>
		<button type="button" class="btn btn-success btn-lg" style="text-align:center">COPY</button>
	</div>
	
	<div id="tab4" class="tabcontent">
		<h3>#</h3>
		<b>#:</b><br><input type="text" name="imageurl" style="width:100%"><br/>
		<b>#:</b><br><input type="text" name="bloggerhideurl" style="width:100%">
		<br/>
		<br>
		<button type="button" class="btn btn-success btn-lg" style="text-align:center">COPY</button>
	</div>
  </article>
</section>

<footer>
  <p>Copyright @ <script>document.write(new Date().getFullYear())</script> by ThanhPhat IT</p>
</footer>
<script>
document.getElementById("shownodejs").addEventListener("change", mygooglepdf);
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function GetExtension() {
  var IDETS = document.getElementById("IDExtension").value;
  var VerSChrome = document.getElementById("VersionChrome").value;
  if(IDETS=="" || VerSChrome=="")
  {
	document.getElementById("Notification").innerHTML="EMPTY"
  }
  else
  {
	window.location='https://clients2.google.com/service/update2/crx?response=redirect&prodversion='+VerSChrome+'&acceptformat=crx2,crx3&x=id%3D'+IDETS+'%26uc'
  }
}
function ShowNodeJS() {
  var VersionNode = document.getElementById("VersionNodeJS").value;
  if(VersionNode=="")
  {
	alert("EMPTY");
  }
  else
  {
	document.getElementById("shownodejs")='<iframe src="https://deb.nodesource.com/node_'+VersionNode+'.x/pool/main/n/nodejs/" ></iframe>'
  }
}
</script>
</body>
</html>
