<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Download Extension Chrome</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #33CCFF;
  padding: 1px;
  text-align: center;
  font-size: 18px;
  color: white;
}
footer{
	background-color: #33CCFF;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
	font-size: 18px;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.formdownload{
text-align:center;
} 
.box img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50;
	width:40%;
}
.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #efefef;
	text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Download Extension Chrome</h1>
<a href="guide-extens-chrome.html">Guide</a>
</header>
<br>
<div class="formdownload">
ID: <input type="text" id="IDExtension" value="">
Version: <input type="text" id="VersionChrome" value="">
<button onclick="GetExtension()">Download Extension</button>
<h1><p id="Notification"></p></h1>
</div>
<div class="box">
    <img src="https://1.bp.blogspot.com/-2VRjhmty634/XO0zKYkb02I/AAAAAAAABXw/7khZ4DdSjLMDmYYiLVCAw93w5sCK3giDwCLcBGAs/s1600/extension-cua-chrome-bi-tan-cong-hang-loat.png" alt="Extension Chrome">
</div>
<script>
function GetExtension() {
  var IDETS = document.getElementById("IDExtension").value;
  var VerSChrome = document.getElementById("VersionChrome").value;
  if(IDETS=="" || VerSChrome=="")
  {
	document.getElementById("Notification").innerHTML="EMPTY"
  }
  else
  {
	window.location='https://clients2.google.com/service/update2/crx?response=redirect&prodversion='+VerSChrome+'&acceptformat=crx2,crx3&x=id%3D'+IDETS+'%26uc'
  }
}
</script>
<br>
<footer>
  <p>Copyringt@ 2019 ThanhPhatIT</p>
</footer>
</body>
</html>
